{
  "name": "@m5max/koan",
  "version": "0.1.0",
  "description": "Project-local requirements, QA, and handoff memory for Codex, Claude, and MCP agents.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "koan": "./dist/cli/main.js",
    "koan-mcp": "./dist/mcp/server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli/main.ts",
    "mcp": "tsx src/mcp/server.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "4.22.4",
    "typescript": "5.9.3",
    "vitest": "4.1.8"
  }
}
